{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EventSource": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "gpmDesktopPlayer": {
    "authCode": ""
  },
  "slack": {
    "accessToken": "",
    "defaultEmoji": ""
  }
}
